# trudi-public

./: .gitignore  HAN-Adapter.md  README.md
doc/: TRuDI Handbuch.docx  (+5 more)
src/IVU.BouncyCastle.Crypto/: IVU.BouncyCastle.Crypto.csproj
src/IVU.Common.Tls/: IVU.Common.Tls.csproj  SecureSession.cs
src/IVU.Common.Tls/Alerts/: AlertDescription.cs  AlertException.cs
src/IVU.Common.Tls/HandshakeLayer/: ClientHandshakeSession.cs
src/IVU.Common.Tls/RecordLayer/: RecordHandler.cs  TLSRecordStream.cs
src/TRuDI.Backend/: Program.cs  ServerId.cs  Startup.cs  TRuDI.Backend.csproj  bower.json
src/TRuDI.Backend/Application/: ApplicationChecksums.cs  ApplicationState.cs  BreadCrumbTrail.cs  BreadCrumbTrailItem.cs  CommandLineArguments.cs  HanAdapterContainer.cs  HanAdapterInfo.cs  HanAdapterRepository.cs  OperationMode.cs  SideBarMenu.cs  TafAdapterInfo.cs  TafAdapterRepository.cs
src/TRuDI.Backend/Components/: HistoricValueListView.cs  LogItemsView.cs  OriginalValueListRange.cs  OriginalValueListView.cs  TariffDataView.cs
src/TRuDI.Backend/Controllers/: AboutController.cs  BreadCrumbController.cs  ConnectController.cs  ContractsController.cs  DataViewController.cs  ErrorController.cs  GatewayDetailsController.cs  OperatingModeSelectionController.cs  ProgressController.cs  RessourcesController.cs  SupplierFileController.cs  TariffFileSelectionController.cs  ValidationErrorController.cs
src/TRuDI.Backend/Exceptions/: HanAdapterException.cs  UnknownManufacturerException.cs  UnknownTafAdapterException.cs
src/TRuDI.Backend/HanAdapter/: ApplicationState.cs  HanAdapterContainer.cs  HanAdapterInfo.cs  HanAdapterRepository.cs  OperationMode.cs
src/TRuDI.Backend/MessageHandlers/: NotificationsMessageHandler.cs
src/TRuDI.Backend/Models/: AuthMode.cs  ConnectData.cs  ContractContainer.cs  ErrorViewModel.cs  ProgressData.cs  ProgressDataViewModel.cs  SupplierFile.cs  XmlDataResult.cs
src/TRuDI.Backend/Properties/: launchSettings.json
src/TRuDI.Backend/Utils/: CertificateGenerator.cs  DigestUtils.cs  FileStreamingHelper.cs  HtmlStringExtensions.cs  MultipartRequestHelper.cs  RequestLogging.cs
src/TRuDI.HanAdapter.Example/: HanAdapterExample.cs  TRuDI.HanAdapter.Example.csproj
src/TRuDI.HanAdapter.Example/Components/: GatewayImageExampleView.cs  ManufacturerParametersExampleView.cs
src/TRuDI.HanAdapter.Example/ConfigModel/: HanAdapterExampleConfig.cs  ModelBuilder.cs  Taf2Data.cs  XmlConfig.cs  XmlFactory.cs
src/TRuDI.HanAdapter.Example/Data/: ConfigTaf2UseCase.json  ConfigTaf7UseCase.json  ConfigTemplate.json  ConfigTemplateREADME.txt
src/TRuDI.HanAdapter.Interface/: AdapterContext.cs  AdapterError.cs  AnalysisProfile.cs  BillingPeriod.cs  ConnectResult.cs  ContractInfo.cs  ErrorType.cs  FirmwareVersion.cs  IHanAdapter.cs  ManufacturerFlagId.cs  ProgressInfo.cs  ServerId.cs  TRuDI.HanAdapter.Interface.csproj  TafId.cs
src/TRuDI.HanAdapter.Test/: CommandLineOptions.cs  CommandParameters.cs  Program.cs  Program.cs.orig  TRuDI.HanAdapter.Test.csproj  supplierXml.xml  supplierXml_1OML_UCTaf1.xml  supplierXml_1OML_UCTaf2.xml  supplierXml_2OML_UCTaf1.xml  trudiXmlTaf1.xml  trudiXmlTaf2.xml  trudiXmlTaf7.xml
src/TRuDI.HanAdapter.Test/Models/: AdapterInfo.cs  Contract.cs
src/TRuDI.HanAdapter.Test/Validation/: Ar2418Validation.cs  XmlResolver.cs
src/TRuDI.HanAdapter.XmlValidation/: Ar2418Validation.cs  ContextValidation.cs  ModelValidation.cs  TRuDI.HanAdapter.XmlValidation.csproj  XmlBuilder.cs  XmlModelParser.cs  XmlResolver.cs
src/TRuDI.HanAdapter.XmlValidation/Logging/: LibLog.cs
src/TRuDI.HanAdapter.XmlValidation/Models/: HistoricConsumption.cs  MeterReadingExtensions.cs  ModelExtensions.cs  ObisId.cs  ObisIdExtensions.cs  ObisMedium.cs  OriginalValueList.cs  TimeUnit.cs  UnitExtensions.cs
src/TRuDI.Models/: ContextValidation.cs  DailyOvlErrorStatus.cs  DateTimeExtensions.cs  MeterReadingExtensions.cs  ModelExtensions.cs  ModelValidation.cs  ObisId.cs  ObisIdExtensions.cs  ObisMedium.cs  OriginalValueList.cs  ServerId.cs  TRuDI.Models.csproj  UnitExtensions.cs  XmlBuilder.cs  XmlModelParser.cs
src/TRuDI.Models.Tests/: DateTimeExtensionsTests.cs  MeterReadingCornerCases.cs  MeterReadingExtensionsTests.cs  ModelExtensionsTests.cs  ObisIdTest.cs  OriginalValueListTests.cs  ParsingAndValidationTests.cs  ParsingAndValidationTests.playlist  ServerIdTests.cs  StatusFNNTests.cs  TRuDI.Models.Tests.csproj  UnitExtensionsTests.cs
src/TRuDI.Models.Tests/Data/: IF_Adapter_TRuDI_DatenTAF7_With_Gaps.xml
src/TRuDI.Models/BasicData/: CertType.cs  Interval.cs  IntervalReading.cs  Kind.cs  LogEntry.cs  LogEvent.cs  MeterReading.cs  ReadingType.cs  SMGW.cs  StatusFNN.cs  StatusPTB.cs  Uom.cs  UsagePoint.cs
src/TRuDI.Models/CheckData/: DayProfile.cs  DayTimeProfile.cs  DayVarType.cs  SpecialDayProfile.cs  TariffStage.cs
src/TRuDI.Models/Schemata/: AR_2418-6.xsd
src/TRuDI.TafAdapter.Interface/: AccountingDay.cs  AccountingPeriod.cs  IAccountingDay.cs  IAccountingPeriod.cs  IAccountingSection.cs  IMeasuringRange.cs  ITafAdapter.cs  MeasuringRange.cs  Reading.cs  Register.cs  TRuDI.TafAdapter.Interface.csproj  TafAdapterData.cs  TafAdapterInterfaceExtensions.cs
src/TRuDI.TafAdapter.Interface/Taf2/: ITaf2Data.cs  Register.cs  RegisterExtensions.cs
src/TRuDI.TafAdapter.Taf2/: AccountingDay.cs  AccountingPeriod.cs  MeasuringRange.cs  TRuDI.TafAdapter.Taf2.csproj  TafAdapterTaf2.cs
src/TRuDI.TafAdapter.Taf2.Tests/: TRuDI.TafAdapter.Taf2.Tests.csproj  TafAdapterTaf2Tests.cs  UnitTest1.cs
src/TRuDI.TafAdapter.Taf2.Tests/Data/: result_3_days.xml  result_3_days_gap_day_change_1.xml  result_3_days_gap_day_change_10.xml  result_3_days_gap_day_change_11.xml  result_3_days_gap_day_change_2.xml  result_3_days_gap_day_change_3.xml  result_3_days_gap_day_change_4.xml  result_3_days_gap_day_change_5.xml  result_3_days_gap_day_change_6.xml  result_3_days_gap_day_change_7.xml  result_3_days_gap_day_change_8.xml  result_3_days_gap_day_change_9.xml  result_single_day.xml  result_single_day_1_missing_period_at_tariff_switch.xml  result_single_day_2h-gap.xml  result_single_day_dst_march.xml  (+2 more)
(+193 files in other folders)
